# User name : pizza-ordering
# Password : evV7nXwPPtTXtRol
MONGO_URL="mongodb+srv://pizza-ordering:evV7nXwPPtTXtRol@cluster0.1tzdq.mongodb.net/pizza-ordering?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="fefjiueswdcfvghnjmkopo"
GOOGLE_CLIENT_ID="898030630555-d1eq8h9ja2sl9lfu5i9ebcqs2vsqp72j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MY_AWS_ACCESS_KEY="AKIAVIOZF37NILPVXNFJ"
MY_AWS_SECRET_KEY="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"
STRIPE_SK="sk_test_51PzlBxABxlejOoiAKDCvrWm9v3ZLqpWCvs9Orwlz4eNNRXaS3r251djlCuDWJwXKvSIRvYmT3xCMFf77nDBExFYA00q4lQaUP3"
STRIPE_PK="pk_test_51PzlBxABxlejOoiA2ly6H7Fnl8BdF113I3PY7bBZbip5yIEelEZORpexaCmqudQ9jZz03TCva5JITE48iCaaurKI00fEDAWpwV"
SECRET_SIGN_SECRET="whsec_03b03472feb7dedeb53292b040b3c6635aaf25f91f9054adeb864d78f5082e01"